<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: transparent;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px dimgray;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .inline {
            width: 70%;
            display: inline-block;
            padding: 10px;
            max-width: 500px;
        }
        .sign-up {
            width: 85%;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 30px dimgray;
            position: relative;
        }
        .sign-up .heading {
            text-align: center;
            color: whitesmoke;
            background-color: darkgreen;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 25px;
            margin: -30px -30px 20px -30px;
        }
        .sign-up .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .sign-up label {
            font-size: 18px;
            margin-bottom: 3px;
            float: left;
        }
        .sign-up .form-group input:not([type="submit"]) {
            width: 95%;
            background-color: lightgrey ;
            padding: 5px 10px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border-radius: 3px;
            border: 2px solid transparent;
            outline: 0;
            transition: 0 0.5s ease-out;
        }
        .sign-up input:not([type="submit"]):focus {
            border-color: dimgray;
        }
        .sign-up input[type="submit"] {
            background-color: cadetblue ;
            color: white;
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 18px;
            line-height: 20px;
            height: 50px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease-out;
        }
        .sign-up input[type="submit"]:hover {
            background-color: darkgreen;
        }
        a {
            font-size: 18px;
            color: darkgreen;
            float: right;
            padding-right: 30px;
            padding-bottom: 10px;
        }
        label.error {
            font-weight: 700;
            font-size: 16px;
            display: block;
			color: red;
		}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var formValidation = document.getElementById('formValidation');
            
            formValidation.addEventListener('submit', function(event) {
              var mail = document.getElementById('mail');
              var password = document.getElementById('password');
              
              var mailValue = mail.value;
              var passwordValue = password.value;
              
              // Xử lý quy tắc kiểm tra
              var errors = {};
          
              if (!mailValue) {
                errors['mail'] = 'Vui lòng nhập Email';
              } else if (!isValidEmail(mailValue)) {
                errors['mail'] = 'Email sai định dạng (name@domain.com)';
              }
          
              if (passwordValue.length < 5) {
                errors['password'] = 'Mật khẩu cần ít nhất 5 ký tự';
              }
          
              // Hiển thị thông báo lỗi
              displayErrors(errors);
          
              // Nếu không có lỗi, submit form
              if (Object.keys(errors).length === 0) {
                formValidation.submit();
              }
          
              event.preventDefault(); // Ngăn chặn gửi form mặc định để xử lý bằng JavaScript
            });
          
            // Hàm kiểm tra định dạng email
            function isValidEmail(email) {
              var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              return emailRegex.test(email);
            }
          
            // Hàm hiển thị thông báo lỗi
            function displayErrors(errors) {
              for (var field in errors) {
                var errorMessage = errors[field];
                var errorElement = document.getElementById(field + '-error');
          
                if (errorElement) {
                  errorElement.innerHTML = errorMessage;
                }
              }
            }
          });
          
    </script>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCxSUgNPvToIUGldmsUXgGQXF10aSSH2Hs",
  authDomain: "webapplication-19930.firebaseapp.com",
  databaseURL: "https://webapplication-19930-default-rtdb.firebaseio.com",
  projectId: "webapplication-19930",
  storageBucket: "webapplication-19930.appspot.com",
  messagingSenderId: "240590364295",
  appId: "1:240590364295:web:072e52f18a04f146c12222",
  measurementId: "G-BJXFDHBEBK"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth(app);

document.getElementById('SIsubmit').addEventListener('click', signin);

// Function to handle user login
function signin(event) {
  
  event.preventDefault();
  var email = document.getElementById('signInmail').value;
  var password = document.getElementById('signInpassword').value;

  // Use the Auth module from the v9 modular syntax
  signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Lấy thông tin người dùng sau khi đăng nhập
      var user = userCredential.user;
      const userID = user.uid;
      // Chuyển hướng đến trang chủ sau khi đăng nhập thành công
      // window.location.href = 'trang_chu.html';
      alert('Successfully signed in');
      window.location.href = 'trang_chu.html';
    })
    .catch((error) => {
      console.error(error.message);
      alert('Failed to sign in ' + error.message);
      document.getElementById('errorMessage').innerHTML = error.message;
    });
}

    </script>
    <div class="container">
        <div class="inline">
        <img src="../img/logo.png" alt="LOGO" height="50px" width="auto">
        <div class="sign-up">
            <h1 class="heading">ĐĂNG NHẬP</h1>
            <form name="formValidation" id="formValidation">
                <div class="form-group">
                    <label for="mail">Email</label>
                    <input id="signInmail" type="email" name="mail" placeholder="Email*" required/>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input id="signInpassword" type="password" name="password" placeholder="Password*" required/>
                </div>
                <div class="text-center">
                    <input id="SIsubmit" type="submit" value="Đăng nhập" name="submit"/>
                </div>
            </form>
        </div>
        <a href="/src/dang_ky.html">Đăng ký</a>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div>Địa chỉ: Khu phố 6, Phường Linh Trung, Thành phố Thủ Đức, Thành phố Hồ Chí Minh.</div>
        <div class="social-link">
            <div>Facebook: fb.com/thuvien</div>
            <div>Email: thuvien@gmail.com</div>
            <div>Hotline: 123456789</div>
        </div>
    </div>
</body>
</html>