<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Sign Up</title>
    <!--Thiết kế giao diện phần cuối trang web-->
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        /*Thiết kế giao diện đăng ký*/

        /* Phần thiết lập font chữ và kích thước chữ cho toàn bộ trang */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: transparent;
            min-height: 100vh;
        }

        /* Phần thiết kế container chứa nội dung trang */
        .container {
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px dimgray;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        /* Phần inline để canh giữa nội dung và đặt một số thuộc tính */
        .inline {
            width: 70%;
            display: inline-block;
            padding: 10px;
            max-width: 500px;
        }

        /*Thiết kế phần đăng ký*/
        .sign-up {
            width: 85%;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 30px dimgray;
            position: relative;
        }

        .sign-up .heading {
            text-align: center;
            color: whitesmoke;
            background-color: darkgreen;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 25px;
            margin: -30px -30px 20px -30px;
        }

        /*Thiết kế cho nhóm, các mục input và button của form đăng ký*/
        .sign-up .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        /*thiết kế cho phần nhãn của input*/
        .sign-up label {
            font-size: 18px;
            margin-bottom: 3px;
            float: left;
        }
        /* Thiết kế cho các input trong form */
        .sign-up .form-group input:not([type="submit"]) {
            width: 95%;
            background-color: lightgrey ;
            padding: 5px 10px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border-radius: 3px;
            border: 2px solid transparent;
            outline: 0;
            transition: 0 0.5s ease-out;
        }
        /*Thay đổi màu viền khi input được nhấn vào */
        .sign-up input:not([type="submit"]):focus {
            border-color: dimgray;
        }

        /*Thay đổi giao diện cho nút đăng ký*/
        .sign-up input[type="submit"] {
            background-color: cadetblue ;
            color: white;
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 18px;
            line-height: 20px;
            height: 50px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease-out;
        }

        /*Làm đậm màu hơn khi trỏ vào nút đăng ký*/
        .sign-up input[type="submit"]:hover {
            background-color: darkgreen;
        }
        /*Thiết kế cho phầ liên kết - cụ thể là liên kết với trang đăng nhập*/
        a {
            font-size: 18px;
            color: darkgreen;
            float: right;
            padding-right: 30px;
            padding-bottom: 10px;
        }

        /*Giao diện cho phần thông báo lỗi*/
        label.error {
            font-weight: 700;
            font-size: 16px;
            display: block;
			color: red;
		}
    </style>

    <!--Kiểm tra và xác nhận dữ liệu trước khi thực hiện tạo tài khoản-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.getElementById('formValidation');
        
            form.addEventListener('submit', function(event) {
                // Ngăn chặn hành vi mặc định của form
                event.preventDefault();
        
                // Gọi hàm kiểm tra
                if (validateForm()) {
                    // Nếu hàm kiểm tra trả về true, thực hiện hành động submit
                    form.submit();
                }
            });
        
            function validateForm() {
                // Lấy các trường input và các giá trị
                var user = document.getElementById('user').value;
                var mail = document.getElementById('signupEmailInput').value;
                var password = document.getElementById('signupPasswordInput').value;
                var rePassword = document.getElementById('re-password').value;
        
                // Kiểm tra các điều kiện và hiển thị thông báo lỗi nếu cần
                var userError = validateUser(user);
                var mailError = validateEmail(mail);
                var passwordError = validatePassword(password);
                var rePasswordError = validateRePassword(password, rePassword);
        
                // Hiển thị thông báo lỗi (nếu có)
                displayError('user', userError);
                displayError('mail', mailError);
                displayError('password', passwordError);
                displayError('re-password', rePasswordError);
        
                // Kiểm tra xem có lỗi không
                return !(userError || mailError || passwordError || rePasswordError);
            }
        
            function validateUser(user) {
                // Kiểm tra độ dài tên tài khoản
                return user.length < 4 ? 'Tên không hợp lệ (Tối thiểu 4 ký tự)' : '';
            }
        
            function validateEmail(mail) {
                // Kiểm tra định dạng email
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(mail) ? '' : 'Email sai định dạng (name@domain.com)';
            }
        
            function validatePassword(password) {
                // Kiểm tra độ dài mật khẩu
                return password.length >= 5 ? '' : 'Mật khẩu cần ít nhất 5 ký tự';
            }
        
            function validateRePassword(password, rePassword) {
                // Kiểm tra xác nhận mật khẩu
                return password === rePassword ? '' : 'Mật khẩu không trùng khớp';
            }
        
            function displayError(field, error) {
                // Hiển thị thông báo lỗi dưới mỗi trường input
                var errorElement = document.getElementById(field + '-error');
                if (error) {
                    errorElement.textContent = error;
                } else {
                    errorElement.textContent = '';
                }
            }
        });
        
    </script>
    <!-- Thêm Firebase SDK -->
<!-- Import the Firebase SDK -->

</head>
<body>
    <script type="module">
        // Import thư viện cần thiết
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, sendEmailVerification, } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

        //Setup thông tin cho Firebase để kết nối
        const firebaseConfig = {
        apiKey: "AIzaSyCxSUgNPvToIUGldmsUXgGQXF10aSSH2Hs",
        authDomain: "webapplication-19930.firebaseapp.com",
        databaseURL: "https://webapplication-19930-default-rtdb.firebaseio.com",
        projectId: "webapplication-19930",
        storageBucket: "webapplication-19930.appspot.com",
        messagingSenderId: "240590364295",
        appId: "1:240590364295:web:072e52f18a04f146c12222",
        measurementId: "G-BJXFDHBEBK"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        //Khởi tạo lấy dữ liệu từ Realtime Database
        const database = getDatabase(app); 

        //Lắng nghe sự kiện "click" nút đăng ký
        document.getElementById('submit').addEventListener('click', signup);

        //Hàm khi cick nút đăng ký
        function signup() {
        // Lấy dữ liệu qua ID từ các trường cần thiết trong form đăng nhập 
        var email = document.getElementById('signupEmailInput').value;
        var password = document.getElementById('signupPasswordInput').value;
        var username = document.getElementById('user').value;
        var repassword = document.getElementById('re-password').value;

        // Kiểm tra username và repassword không được null
        if (!username || !repassword) {
            alert('Username and repassword cannot be null');
            return;
        }

        // Kiểm tra repassword phải giống với password
        if (repassword !== password) {
            alert('Password and repassword do not match');
            return;
        }
        
        //Khởi tạo Authentication
        const auth = getAuth(app);
        //Thực hiện hàm tạo user sau khi hoàn tất kiểm tra thông tin
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Lấy thông tin người dùng sau khi đăng ký
                var user = userCredential.user;

                //Lấy ID người dùng
                const uid = user.uid;

                 // Lưu thông tin người dùng vào Realtime Database
                 saveUserDataToDatabase(uid, username, email, password);

                // Thông báo đăng ký thành công
                alert('Đăng ký thành công.');
            })
            .catch((error) => {
                //Thông báo nếu đăng ký lỗi 
                console.error(error.message);

                //Thông báo đnagư ký thất bại
                alert('Đăng ký thất bại ' + error.message);
                document.getElementById('errorMessage').innerHTML = error.message;
            });
        }
        // Hàm lưu dữ liệu người dùng sau khi đăng ký
        function saveUserDataToDatabase(uid, username, email, password) {
            //Truy vấn Database
            const userRef = ref(database, 'users/' + uid);

            //Điền các thông tin user vào database
            set(userRef, {
                username: username,
                password: password,
                email: email
            });
        }
    </script>
    <div class="container">
        <div class="inline">
        <!--Logo của app-->
        <img src="../img/logo.png" alt="LOGO" height="50px" width="auto">

        <!--Tạo form đăng ký-->
        <div class="sign-up">
            <h1 class="heading">ĐĂNG KÝ</h1>

            <!--Xác định ID của form và các thông tin phải nằm trong form-group-->
            <form name="formValidation" id="formValidation">
                <div class="form-group">
                    <!--Ô input tên tài khoản-->
                    <label for="user">Tên tài khoản</label>
                    <input id="user" type="text" name="user" placeholder="Name*" required/>
                </div>
                <div class="form-group">
                    <!--Ô input email-->
                    <label for="mail">Email</label>
                    <input id="signupEmailInput" type="email" name="mail" placeholder="Email*" required/>
                </div>
                <div class="form-group">
                    <!--Ô input mật khẩu-->
                    <label for="password">Mật khẩu</label>
                    <input id="signupPasswordInput" type="password" name="password" placeholder="Password*" required/>
                </div>
                <div class="form-group">
                    <!--Ô input nhập lại mật khẩu-->
                    <label for="re-password">Xác nhận lại mật khẩu</label>
                    <input id="re-password" type="password" name="re-password" placeholder="Re-password*" required/>
                </div>
                <div class="text-center">
                    <!--Button submit đăng ký tài khoản-->
                    <input id="submit" type="submit" value="Đăng ký tài khoản" name="submit"/>
                </div>
            </form>
        </div>
        <!--Chuyển hướng đăng nhập-->
        <a href="dang_nhap.html">Đăng nhập</a>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div>Địa chỉ: Khu phố 6, Phường Linh Trung, Thành phố Thủ Đức, Thành phố Hồ Chí Minh.</div>
        <div class="social-link">
            <div>Facebook: fb.com/thuvien</div>
            <div>Email: thuvien@gmail.com</div>
            <div>Hotline: 123456789</div>
        </div>
    </div>
</body>
</html>